build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"></head><body id="body"><div class="header"><div class="container"><div class="header__wrap"><a class="logo" href="#body"><img src="img/logo.svg" alt="logo"></a><nav class="nav"><div><a href="#">О нас</a></div><div><a href="#">Наши кейсы</a></div><div><a href="#">Вакансии</a></div><div><a href="#">Обратная связь</a></div><div><a href="#">Контакты</a></div></nav></div></div></div><section class="main_window"><div class="container"><div class="main_window__wrap"><div class="main_window__title_wrapper"><div class="h1 main_window__title" data-aos="fade-up" data-aos-once="true" data-aos-delay="0" data-aos-duration="600">Мы занимаемся <br>мобильной разработкой</div><div class="h1 main_window__title" data-aos="fade-up" data-aos-once="true" data-aos-delay="150" data-aos-duration="600">и технической <br>поддержкой </div><div class="h1 main_window__title" data-aos="fade-up" data-aos-once="true" data-aos-delay="300" data-aos-duration="600">мобильных приложений </div></div><div class="main_window__image"><img src="img/main_window.png" alt="main image"></div></div></div></section><section class="tabulation"><div class="about tab"><div class="container"> <div class="about__wrap tab__wrap"><div class="about__title tab__title" data-aos="fade-up" data-aos-once="true" data-aos-delay="200" data-aos-duration="600"><span>О нас</span></div><div class="about__content tab__content"><div class="about__block"><div class="about__text"><span data-aos="fade-up" data-aos-once="true" data-aos-delay="50" data-aos-duration="600"><span class="bold">United Developers </span>- это создание продукта от идеи до конечного вопллощения. Мы берем на себя полный цикл разработки:</span><ul data-aos="fade-up" data-aos-once="true" data-aos-delay="150" data-aos-duration="600"><li>бизнес-анализ</li><li>проджект-менеджмент</li><li>разработка</li><li>маркетинг</li><li>поддержка</li></ul></div><div class="about__img"><img src="img/about.png" alt="about"></div></div><div class="about__block"><div class="about__point tab__point" data-aos="fade-up" data-aos-once="true" data-aos-delay="200" data-aos-duration="600"><span class="bold">Comfort</span>Мы придерживаемся мнения, что программист сам определяет время необходимое на выполнение задачи. Мы используем актуальные технологии разработки.</div><div class="about__point tab__point" data-aos="fade-up" data-aos-once="true" data-aos-delay="300" data-aos-duration="900"><span class="bold">Work-Life Ballance</span>Работать, чтобы жить! А не жить, чтобы работать. Мы считаем, что везде нужен баланс. Гибкое начало рабочего дня и учет рабочего времени. Оплачиваемый овертайм.</div><div class="about__point tab__point" data-aos="fade-up" data-aos-once="true" data-aos-delay="200" data-aos-duration="600"><span class="bold">Growth & Study</span>Учение - свет. В изменчивом мире знания и экспертность ценятся как никогда высоко. 
Мы это понимаем  и вкладываемся в развитие наших сотрудников.</div></div></div></div></div></div><div class="our_cases tab"><div class="container"><div class="our_cases__wrap tab__wrap"><div class="our_cases__title tab__title" data-aos="fade-up" data-aos-once="true" data-aos-delay="200" data-aos-duration="600"><span>Наши <br>кейсы</span></div><div class="our_cases__content tab__content"><div class="caseWrapper"><div class="case" data-aos="fade-up" data-aos-once="true" data-aos-delay="200" data-aos-duration="600"><div class="case__title">skytalk</div><div class="case__img"><img src="img/case_1.png" alt="case"></div><div class="case__content"><ul><li>Модернизированная AOSP платформа для работы телефона со спутниковой связью</li><li>React-Native</li><li>Native Android, Android NDK, React.js, Node.js</li><li>Интеграция с AOSP</li><li>Walkie-Talkie</li><li>Интеграция со спутниковым модулем</li><li>SaaS messaging platform based on Matrix, WebRTC, and other open-source libraries</li><li>Команда: React native x2, Android developer x2, QA eng, PM</li></ul></div></div><div class="case" data-aos="fade-up" data-aos-once="true" data-aos-delay="200" data-aos-duration="600"><div class="case__title">Sammurai</div><div class="case__img"><img src="img/case_2.png" alt="case"></div><div class="case__content"><ul><li>Sammurai app: аудио-маркетинг платформа</li><li>Два кросс-платформенных приложения, backend, admin-panel.</li><li>React-Native в качестве платформы</li><li>Pixel perfect вестка по макетам Zeplin.</li><li>Кастомный аудио плеер, запись аудио</li><li>Команда: Lead React Native developer, React Native developer, QA, PM</li></ul></div></div><div class="case" data-aos="fade-up" data-aos-once="true" data-aos-delay="200" data-aos-duration="600"><div class="case__title">The Chamber Voice</div><div class="case__img"><img src="img/case_3.png" alt="case"></div><div class="case__content"><ul><li>The chamber voice - соцсеть для предпринимателей. С основными функциями: follow, отправка рефералов, feed с рекламой товаров и акциями и много чего еще</li><li>Backend, laravel</li><li>Native Android & IOS,</li><li>Kotlin-Swift</li><li>PhP</li><li>React for admin-panel</li><li>Команда: PHP developer, React developer, PM, QA, Android developer x2, IOS developer x2.</li><li>SaaS messaging platform, нативное Android приложение для работы спутникого и Walkie-talkie модулей</li></ul></div></div></div></div></div></div></div><div class="work tab"><div class="container"><div class="work__wrap tab__wrap"><div class="work__title tab__title" data-aos="fade-up" data-aos-once="true" data-aos-delay="200" data-aos-duration="600"><span>Вакансии</span></div><div class="work__content tab__content"><div class="work__description" data-aos="fade-up" data-aos-once="true" data-aos-delay="0" data-aos-duration="600">United Developers - всегда в поиске талантов<br><br>Мы благодарим за рекомендации. Подробнее вы можете узнать у наших HR</div><div class="work__list"><div class="vacancy" data-aos="fade-up" data-aos-once="true" data-aos-delay="100" data-aos-duration="600"><div class="vacancy__title">React Native developer</div><div class="vacancy__subtitle">Тольятти/Удаленно  </div></div><div class="vacancy" data-aos="fade-up" data-aos-once="true" data-aos-delay="200" data-aos-duration="600"><div class="vacancy__title">IOS<br>developer</div><div class="vacancy__subtitle">Тольятти/Удаленно  </div></div><div class="vacancy" data-aos="fade-up" data-aos-once="true" data-aos-delay="300" data-aos-duration="600"><div class="vacancy__title">Android developer</div><div class="vacancy__subtitle">Тольятти/Удаленно  </div></div><div class="vacancy" data-aos="fade-up" data-aos-once="true" data-aos-delay="400" data-aos-duration="600"><div class="vacancy__title">Flutter developer</div><div class="vacancy__subtitle">Тольятти/Удаленно  </div></div><div class="vacancy" data-aos="fade-up" data-aos-once="true" data-aos-delay="500" data-aos-duration="600"><div class="vacancy__title">Ruby on <br>Rails</div><div class="vacancy__subtitle">Тольятти/Удаленно  </div></div><div class="vacancy" data-aos="fade-up" data-aos-once="true" data-aos-delay="500" data-aos-duration="600"><div class="vacancy__title"> </div><div class="vacancy__subtitle"></div></div></div></div></div></div></div><div class="callback tab"><div class="container"><div class="callback__wrap tab__wrap"><div class="callback__title tab__title" data-aos="fade-up" data-aos-once="true" data-aos-delay="200" data-aos-duration="600"><span>Обратная <br>связь</span></div><div class="callback__content tab__content" data-aos="fade-up" data-aos-once="true" data-aos-delay="200" data-aos-duration="600"><div class="callback__text">Заполни форму и наши HR менеджеры свяжутся с тобой</div><form class="callback__form" action="#" id="callback_form"><input type="text" placeholder="Твое имя"><input type="text" placeholder="Email, телефон, любой другой канал связи"><textarea placeholder="Пару строк о себе"></textarea><button type="submit">Отправить</button></form></div></div></div></div></section><script src="https://unpkg.com/aos@next/dist/aos.js"></script><script src="js/main.min.js"></script></body></html>

src/pages/index.pug
extends common/layout

block content
    section.main_window
        .container
            .main_window__wrap
                .main_window__title_wrapper
                    .h1.main_window__title(data-aos="fade-up" data-aos-once="true" data-aos-delay="0" data-aos-duration="600") Мы занимаемся 
                        br
                        | мобильной разработкой
                    .h1.main_window__title(data-aos="fade-up" data-aos-once="true" data-aos-delay="150" data-aos-duration="600") и технической 
                        br
                        | поддержкой 
                    .h1.main_window__title(data-aos="fade-up" data-aos-once="true" data-aos-delay="300" data-aos-duration="600") мобильных приложений 

                .main_window__image
                    img(src="img/main_window.png", alt="main image")

    
    section.about.tab
        .container  
            .about__wrap.tab__wrap
                .about__title.tab__title 
                    span О нас

                .about__content.tab__content
                    .about__block
                        .about__text
                            span(data-aos="fade-up" data-aos-once="true" data-aos-delay="50" data-aos-duration="600")
                                span.bold United Developers 
                                | - это создание продукта от идеи до конечного вопллощения. Мы берем на себя полный цикл разработки:
                            ul(data-aos="fade-up" data-aos-once="true" data-aos-delay="150" data-aos-duration="600")
                                li бизнес-анализ
                                li проджект-менеджмент
                                li разработка
                                li маркетинг
                                li поддержка

                        .about__img
                            img(src="img/about.png", alt="about")

                    .about__block
                        .about__point.tab__point(data-aos="fade-up" data-aos-once="true" data-aos-delay="200" data-aos-duration="600")
                            span.bold Comfort
                            | Мы придерживаемся мнения, что программист сам определяет время необходимое на выполнение задачи. Мы используем актуальные технологии разработки.
                        
                        .about__point.tab__point(data-aos="fade-up" data-aos-once="true" data-aos-delay="300" data-aos-duration="900")
                            span.bold Work-Life Ballance
                            | Работать, чтобы жить! А не жить, чтобы работать. Мы считаем, что везде нужен баланс. Гибкое начало рабочего дня и учет рабочего времени. Оплачиваемый овертайм.

                        .about__point.tab__point(data-aos="fade-up" data-aos-once="true" data-aos-delay="200" data-aos-duration="600")
                            span.bold Growth & Study
                            | Учение - свет. В изменчивом мире знания и экспертность ценятся как никогда высоко. 
                            | Мы это понимаем  и вкладываемся в развитие наших сотрудников.
    

    section.our_cases.tab
        .container
            .our_cases__wrap.tab__wrap
                .our_cases__title.tab__title
                    span Наши 
                    br
                    | кейсы

                .our_cases__content.tab__content
                    .caseWrapper
                        .case(data-aos="fade-up" data-aos-once="true" data-aos-delay="200" data-aos-duration="600")
                            .case__title skytalk
                                
                            .case__img
                                img(src="img/case_1.png", alt="case")

                            .case__content
                                ul
                                    li Модернизированная AOSP платформа для работы телефона со спутниковой связью
                                    li React-Native
                                    li Native Android, Android NDK, React.js, Node.js
                                    li Интеграция с AOSP
                                    li Walkie-Talkie
                                    li Интеграция со спутниковым модулем
                                    li SaaS messaging platform based on Matrix, WebRTC, and other open-source libraries
                                    li Команда: React native x2, Android developer x2, QA eng, PM

                        .case(data-aos="fade-up" data-aos-once="true" data-aos-delay="200" data-aos-duration="600")
                            .case__title Sammurai

                            .case__img
                                img(src="img/case_2.png", alt="case")

                            .case__content
                                ul
                                    li Sammurai app: аудио-маркетинг платформа
                                    li Два кросс-платформенных приложения, backend, admin-panel.
                                    li React-Native в качестве платформы
                                    li Pixel perfect вестка по макетам Zeplin.
                                    li Кастомный аудио плеер, запись аудио
                                    li Команда: Lead React Native developer, React Native developer, QA, PM
                        .case(data-aos="fade-up" data-aos-once="true" data-aos-delay="200" data-aos-duration="600")
                            .case__title The Chamber Voice

                            .case__img
                                img(src="img/case_3.png", alt="case")

                            .case__content
                                ul
                                    li The chamber voice - соцсеть для предпринимателей. С основными функциями: follow, отправка рефералов, feed с рекламой товаров и акциями и много чего еще
                                    li Backend, laravel
                                    li Native Android & IOS,
                                    li Kotlin-Swift
                                    li PhP
                                    li React for admin-panel
                                    li Команда: PHP developer, React developer, PM, QA, Android developer x2, IOS developer x2.
                                    li SaaS messaging platform, нативное Android приложение для работы спутникого и Walkie-talkie модулей
